<!DOCTYPE html>
<html>
  <head>
    <title>ok</title>
  </head>
  <script>
    function insert(num){
      document.form.textview.value = document.form.textview.value + num;
    }
    function equal(){
      var equ=document.form.textview.value;
      document.form.textview.value= eval(equ);
    }
    function del(){
      var del=document.form.textview.value;
      document.form.textview.value = del.substring(0,del.length-1);
    }
    function clean(){
      document.form.textview.value = "";
    }
  </script>
  <style>
    /* *{
      margin: 0;
      padding: 0;
    } */
    .button{
      width: 50px;
      height: 50px;
      font-size:25px;
      margin:10;
    }
    .textview{
      width:207px;
      margin: 5px;
      font-size: 25px;
      padding: 5;
    }
    .button2{
      width:200px;
      }
      .bg{
        background:linear-gradient(to left, red,blue);
      }
      .cal{
      /* background-image: url("images/Steve_Jobs.jpg"); */
      /* background-position:centre; */
      /* background-size:cover; */
      /* text-align:center; */
      position: absolute;
      top:22%;
      left: 41%;
      /* transform: translateX(-50%)translateY(-50%); */
      background: red;
    }
  </style>
  <body class="bg">
    <div class="cal">
        <form name="form">
          <input class="textview" name="textview">
        </form>
        <table>
          <tr>
            <td><input class="button" type="button" value="C" onclick="clean()"></td>
            <td><input class="button" type="button" value="Del" onclick="del()"></td>
            <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
            <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
          </tr>
          <tr>
            <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
            <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
            <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
            <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
          </tr>
          <tr>
            <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
            <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
            <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
            <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
          </tr>
          <tr>
            <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
            <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
            <td><input class="button" type="button" value="3"  onclick="insert(3)"></td>
            <td rowspan=2><input class="button" style="height:104px" type="button" value="=" onclick="equal()"></td>
          </tr>
          <tr>
            <td colspan=2><input class="button" style="width:104px" type="button" value="0"  onclick="insert(0)"></td>
            <td><input class="button" type="button" value="." onclick="insert('.')"></td>
          </tr>
          <tr>
            <td colspan=3><input class="button" style="width:160px;height:30px;font-size:20px;" type="button" value="Sci-Cal" onclick="insert(3)"></td>
            <td colspan=2><input class="button" style="width:50px;font-size:18px;height:30px;" type="button" value="Quit" onclick="insert(3)"></td>
          </tr>

        </table>
      </form>
    </div>
  </body>
</html>
